spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelDB
spring.datasource.username=postgres
spring.datasource.password=test123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql = true
server.port=8080



